{
    "cSpell.words": [
        "CRAN",
        "favicons",
        "Favicons",
        "githubget",
        "googlebot",
        "Honorum",
        "knitr",
        "Knitr",
        "Mitex",
        "pdflatex",
        "sweave",
        "Sweave",
        "Tinytex",
        "xelatex",
        "Xelatex"
    ],
    "cSpell.language": "en,en-US,lorem",
    "cSpell.enableFiletypes": [
        "markdown_latex_combined",
        "powershell",
        "tex"
    ],
    "editor.formatOnSave": false,
    "editor.formatOnType": false
}
